DC|3.3|ADENC|1|2018-03-25T15:38:02|PUE|2491.58|590.35|MXN|8.0000|1941.43|E|04|38090|CONTADO|||1
CRL||30D911A8-05E9-4949-BED7-20B7658D9A6C
EM|XAA020408HZ2|COMERCIALIZADORA XX|609
RC|ALE870612DS8|Aceros Levinson S A  DE  C V|G03||
CN|51101581|25|H87|CEFACLOR 125MG SUSP 75ML|61.00|1525.00|381.25|496|Piezas
ICT|1143.75|002|Tasa|0.000000|0.00
PC|51101581|496|25|Piezas|CEFACLOR 125MG SUSP 75ML|61.00|1525.00
CN|51161800|25|H87|AMANTADINA/CLOR/PARA 60ML INF|27.00|675.00|168.75|1818|Piezas
ICT|506.25|002|Tasa|0.000000|0.00
PC|51161800|1818|25|Piezas|AMANTADINA/CLOR/PARA 60ML INF|27.00|675.00
CN|42142600|100|H87|JERINGA 3 ML AG 23X25 INFANTIL|1.30|130.17||6133|Piezas
ICT|130.17|002|Tasa|0.160000|20.83
PC|42142600|6133|100|Piezas|JERINGA 3 ML AG 23X25 INFANTIL|1.30|130.17
CN|42142600|124|H87|JERINGA 5 ML AG 21X32|1.30|161.41|40.35|6134|Piezas
ICT|121.06|002|Tasa|0.160000|19.37
PC|42142600|6134|124|Piezas|JERINGA 5 ML AG 21X32|1.30|161.41
IT||40.20
TI|002|Tasa|0.160000|40.20
OP|DESGLOSE DEL IVA:    VENTA CON IVA: 1,650.00 AL 0.00%  $0.00    VENTA CON IVA: 251.23 AL 16.00%  $40.20|    sindy te observa|    BUEN LUNES
